<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        type="text/css" 
        href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" 
        rel="stylesheet">
    <title>Daniel Cronqvist</title>
    <link rel="icon" 
      type="image/png" 
      href="favicon.png">
</head>
<body>
    <div class="main-view-wrapper">
        <div class="project-view">
            <div class="project-box">
                restberry api
            </div>
            <div class="project-box">
                danpass
            </div>
            <div class="project-box">
                evolvi
            </div>
            <div class="project-box">
                upcoming...
            </div>
        </div>
        <div class="project-info-view">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis sem felis. Pellentesque ac erat sapien. Duis accumsan cursus ipsum eget molestie. Curabitur ornare ornare lacus, at aliquet leo sagittis id. Maecenas et lorem nec odio interdum lacinia. Mauris eleifend sollicitudin dapibus. Sed a dui dapibus, rhoncus dolor quis, fermentum odio. Sed id ex imperdiet, gravida neque vitae, finibus libero. In pellentesque pulvinar neque vel ultrices. Nunc eget mi egestas, sagittis mi in, auctor sem. Suspendisse urna eros, aliquam id aliquam vitae, bibendum quis magna.

            Pellentesque tempor ex eu sollicitudin egestas. Nullam facilisis fringilla purus, non porttitor dui dapibus a. Sed in accumsan ante. Vestibulum sodales risus sed nisi posuere, eget sollicitudin magna luctus. Phasellus mollis dolor a felis luctus commodo. Morbi posuere imperdiet consectetur. Maecenas porttitor scelerisque nunc, et convallis felis aliquet vel. Mauris sed sapien metus. Vestibulum nec nisl a ligula tempor imperdiet. Duis euismod, libero non dapibus cursus, sem risus rutrum orci, ac pulvinar ex magna sit amet justo. Praesent vehicula feugiat leo eget elementum. Morbi euismod pretium tellus eget rutrum. Integer posuere ligula ornare molestie aliquet. Nullam ut aliquam arcu. Curabitur ullamcorper fringilla lorem. Maecenas dapibus enim sed odio dapibus, in tempus nunc finibus.
        </div>
    </div>
</body>
</html>